<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milana &amp Michael - Wedding</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap-reboot.min.css" rel="stylesheet">
    <style type="text/css" media="all">
        body, html {
            background: #2b3f38;
            background: linear-gradient(181deg, rgba(175,175,175,1) 15%, rgba(36,59,51,1) 21%);
        }

        .main {
            position: relative;
            width: 718px;
            margin: 0 auto;

            img {
                width: 100%;
            }

            .home-link {
                position: absolute;
                top: 80px;
                left: 226px;
                width: 267px;
                height: 120px;
            }
        }
    </style>
  </head>
  <body>
    <div class="main">
        <img src="assets/images/landing.png" alt="Sorry :/">
        <a href="index.html" class="home-link"></a>
    </div>
  </body>
</html>
